<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="438.0" prefWidth="416.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddNewProjectFormController">
   <children>
      <Button fx:id="saveButton" layoutX="176.0" layoutY="360.0" mnemonicParsing="false" onAction="#saveProject" prefHeight="25.0" prefWidth="73.0" text="Save" />
      <TextField fx:id="nameText" layoutX="112.0" layoutY="20.0" prefHeight="25.0" prefWidth="240.0" />
      <Label layoutX="14.0" layoutY="24.0" text="Name" />
      <Label layoutX="15.0" layoutY="70.0" text="Client" />
      <ChoiceBox fx:id="clientChoiceBox" layoutX="112.0" layoutY="66.0" prefHeight="25.0" prefWidth="240.0" />
      <Label layoutX="14.0" layoutY="113.0" text="Project Manager" />
      <ChoiceBox fx:id="menagerChoiceBox" layoutX="112.0" layoutY="109.0" prefHeight="25.0" prefWidth="240.0" />
      <Label layoutX="14.0" layoutY="156.0" text="Start date" />
      <Label layoutX="14.0" layoutY="204.0" text="Completion date" />
      <DatePicker fx:id="startDatePicker" layoutX="112.0" layoutY="152.0" prefHeight="25.0" prefWidth="240.0" />
      <DatePicker fx:id="completionDatePicker" layoutX="112.0" layoutY="200.0" prefHeight="25.0" prefWidth="240.0" />
      <Label layoutX="17.0" layoutY="255.0" text="Price" />
      <TextField fx:id="priceText" layoutX="112.0" layoutY="251.0" prefHeight="25.0" prefWidth="240.0" />
      <Label fx:id="warningLabel" layoutX="112.0" layoutY="312.0" prefHeight="17.0" prefWidth="240.0" />
   </children>
</AnchorPane>
